<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JvD-bQ-fH0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFCompactDisplay-Regular.otf">
            <string>SFCompactDisplay-Regular</string>
        </array>
        <array key="SFCompactText-Regular.otf">
            <string>SFCompactText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Title-->
        <scene sceneID="iAR-J1-EG8">
            <objects>
                <viewController id="PbD-uN-bus" customClass="MythicalMonsterListTableViewController" customModule="MythicalMonsters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NB3-D0-2F7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CXu-mm-PuV">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rVU-zQ-5OY" userLabel="Map Table View">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ylh-bP-aTR">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Fl-2e-Hfm">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="monsterCell" rowHeight="200" id="MaX-8n-VW3" customClass="MonsterTableViewCell" customModule="MythicalMonsters" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MaX-8n-VW3" id="l7N-Yo-DaQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T7P-9x-Fa9">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o5y-a4-ba8">
                                                    <rect key="frame" x="0.0" y="123" width="375" height="77"/>
                                                    <subviews>
                                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="h4g-Xg-Sph">
                                                            <rect key="frame" x="10" y="11" width="355" height="54"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monster Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZX-BA-DH3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                                                    <fontDescription key="fontDescription" name="SFCompactText-Regular" family="SF Compact Text" pointSize="25"/>
                                                                    <color key="textColor" red="0.15686274510000001" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Origins)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQx-lJ-oo0">
                                                                    <rect key="frame" x="0.0" y="30" width="355" height="24"/>
                                                                    <fontDescription key="fontDescription" name="SFCompactText-Regular" family="SF Compact Text" pointSize="20"/>
                                                                    <color key="textColor" red="0.15686274510000001" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.15686274510000001" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="355" id="JSj-j4-zTy"/>
                                                                <constraint firstItem="zZX-BA-DH3" firstAttribute="width" secondItem="h4g-Xg-Sph" secondAttribute="width" id="JpH-L0-6Vw"/>
                                                                <constraint firstItem="fQx-lJ-oo0" firstAttribute="width" secondItem="h4g-Xg-Sph" secondAttribute="width" id="Taf-hc-oDK"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="h4g-Xg-Sph" firstAttribute="centerY" secondItem="o5y-a4-ba8" secondAttribute="centerY" id="Ebb-P1-5op"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="o5y-a4-ba8" secondAttribute="trailing" id="FFY-De-ei5"/>
                                                <constraint firstItem="o5y-a4-ba8" firstAttribute="trailing" secondItem="T7P-9x-Fa9" secondAttribute="trailing" id="G2e-4e-u4s"/>
                                                <constraint firstItem="o5y-a4-ba8" firstAttribute="leading" secondItem="T7P-9x-Fa9" secondAttribute="leading" id="JNf-9H-DAv"/>
                                                <constraint firstItem="o5y-a4-ba8" firstAttribute="bottom" secondItem="T7P-9x-Fa9" secondAttribute="bottom" id="Mfm-lP-Tkc"/>
                                                <constraint firstAttribute="trailing" secondItem="h4g-Xg-Sph" secondAttribute="trailing" constant="10" id="WHC-Ys-YpX"/>
                                                <constraint firstItem="o5y-a4-ba8" firstAttribute="leading" secondItem="l7N-Yo-DaQ" secondAttribute="leading" id="Wsx-m6-3ch"/>
                                                <constraint firstItem="T7P-9x-Fa9" firstAttribute="top" secondItem="l7N-Yo-DaQ" secondAttribute="top" id="Xqb-da-XKT"/>
                                                <constraint firstItem="o5y-a4-ba8" firstAttribute="top" secondItem="l7N-Yo-DaQ" secondAttribute="top" constant="123" id="ZUg-cO-e0M"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="o5y-a4-ba8" secondAttribute="bottom" constant="-11" id="iZy-Fb-XrE"/>
                                                <constraint firstItem="h4g-Xg-Sph" firstAttribute="leading" secondItem="l7N-Yo-DaQ" secondAttribute="leading" constant="10" id="oc3-l7-xy4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="monsterImageView" destination="T7P-9x-Fa9" id="D6L-GK-Og8"/>
                                            <outlet property="monsterNameLabel" destination="zZX-BA-DH3" id="Db8-e0-lS1"/>
                                            <outlet property="monsterOriginsLabel" destination="fQx-lJ-oo0" id="afX-xa-qL0"/>
                                            <outlet property="view" destination="o5y-a4-ba8" id="pUJ-fh-QjQ"/>
                                            <segue destination="O82-e9-rq1" kind="show" identifier="toMonsterDetail" id="6rB-ap-WpZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Fl-2e-Hfm" firstAttribute="leading" secondItem="RU6-UL-ipY" secondAttribute="leading" id="4FE-XU-cXf"/>
                            <constraint firstItem="7Fl-2e-Hfm" firstAttribute="top" secondItem="RU6-UL-ipY" secondAttribute="top" constant="56" id="7e6-pe-EtO"/>
                            <constraint firstItem="rVU-zQ-5OY" firstAttribute="leading" secondItem="ylh-bP-aTR" secondAttribute="leading" id="9Du-0a-meF"/>
                            <constraint firstItem="RU6-UL-ipY" firstAttribute="bottom" secondItem="CXu-mm-PuV" secondAttribute="bottom" id="BYa-Uu-Gfn"/>
                            <constraint firstItem="CXu-mm-PuV" firstAttribute="leading" secondItem="RU6-UL-ipY" secondAttribute="leading" id="CcQ-Sy-cmD"/>
                            <constraint firstItem="RU6-UL-ipY" firstAttribute="trailing" secondItem="CXu-mm-PuV" secondAttribute="trailing" id="Kpi-ds-ZOP"/>
                            <constraint firstItem="rVU-zQ-5OY" firstAttribute="trailing" secondItem="ylh-bP-aTR" secondAttribute="trailing" id="N05-n4-IQa"/>
                            <constraint firstItem="CXu-mm-PuV" firstAttribute="leading" secondItem="ylh-bP-aTR" secondAttribute="leading" id="O4t-WC-jvG"/>
                            <constraint firstItem="7Fl-2e-Hfm" firstAttribute="top" secondItem="ylh-bP-aTR" secondAttribute="bottom" id="ODb-zw-lLM"/>
                            <constraint firstItem="rVU-zQ-5OY" firstAttribute="top" secondItem="ylh-bP-aTR" secondAttribute="bottom" id="RTR-7V-k1G"/>
                            <constraint firstItem="RU6-UL-ipY" firstAttribute="trailing" secondItem="7Fl-2e-Hfm" secondAttribute="trailing" id="SM4-Rd-NEa"/>
                            <constraint firstItem="CXu-mm-PuV" firstAttribute="trailing" secondItem="ylh-bP-aTR" secondAttribute="trailing" id="Ynp-Fg-H0o"/>
                            <constraint firstItem="rVU-zQ-5OY" firstAttribute="bottom" secondItem="CXu-mm-PuV" secondAttribute="bottom" id="iRo-5J-gWB"/>
                            <constraint firstItem="RU6-UL-ipY" firstAttribute="bottom" secondItem="7Fl-2e-Hfm" secondAttribute="bottom" id="k0E-gY-phH"/>
                            <constraint firstItem="CXu-mm-PuV" firstAttribute="top" secondItem="RU6-UL-ipY" secondAttribute="top" constant="56" id="veI-df-zN6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RU6-UL-ipY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="auV-9Y-ZnJ" userLabel="Navigation Item">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="z1P-Dp-nh8">
                            <connections>
                                <segue destination="5f2-Ky-Je0" kind="show" id="Ndh-0u-n0o"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="listIcon" id="b2T-Qj-mjO">
                            <connections>
                                <action selector="mapButtonTapped:" destination="PbD-uN-bus" id="Y8p-UL-jsG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="z1P-Dp-nh8" id="cSA-ZH-uOk"/>
                        <outlet property="mapButton" destination="b2T-Qj-mjO" id="IGQ-64-WHM"/>
                        <outlet property="mapTableView" destination="rVU-zQ-5OY" id="DmO-LF-agZ"/>
                        <outlet property="mapView" destination="CXu-mm-PuV" id="Al4-PZ-W0G"/>
                        <outlet property="searchBar" destination="ylh-bP-aTR" id="Hg2-HH-4jW"/>
                        <outlet property="tableView" destination="7Fl-2e-Hfm" id="k18-7h-JKB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CaS-Nj-YB7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="-444"/>
        </scene>
        <!--Add New Monster-->
        <scene sceneID="vjj-Kc-TMc">
            <objects>
                <viewController id="5f2-Ky-Je0" customClass="AddMonsterViewController" customModule="MythicalMonsters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZXi-JF-CJl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="upf-2C-QtP">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="uFN-8w-ZHa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <subviews>
                                            <imageView contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" image="WolfPaths" translatesAutoresizingMaskIntoConstraints="NO" id="e3t-yj-LBi">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="hOK-8h-136" appends="YES" id="gXT-DY-nOF"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="e3t-yj-LBi" secondAttribute="bottom" id="7Sh-kO-wN6"/>
                                            <constraint firstItem="e3t-yj-LBi" firstAttribute="leading" secondItem="uFN-8w-ZHa" secondAttribute="leading" id="HjH-SL-Lcf"/>
                                            <constraint firstItem="e3t-yj-LBi" firstAttribute="top" secondItem="uFN-8w-ZHa" secondAttribute="top" id="lSW-RN-UnJ"/>
                                            <constraint firstAttribute="trailing" secondItem="e3t-yj-LBi" secondAttribute="trailing" id="ukU-p7-EHA"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eV0-Qk-qGL">
                                        <rect key="frame" x="37" y="209" width="300" height="232"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U4q-43-XmT">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="nDK-iC-DYc"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="SFCompactText-Regular" family="SF Compact Text" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oae-WF-Hyg">
                                                <rect key="frame" x="0.0" y="48" width="300" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="mCN-Hp-su1"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="SFCompactText-Regular" family="SF Compact Text" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nDb-Ht-hRs">
                                                <rect key="frame" x="0.0" y="96" width="300" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="YkG-gF-mLy"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="SFCompactText-Regular" family="SF Compact Text" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dl5-oe-NR6" userLabel="Web Link Text Field">
                                                <rect key="frame" x="0.0" y="144" width="300" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="li5-3x-Gs3"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="SFCompactText-Regular" family="SF Compact Text" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ins-py-qGS" userLabel="Description Text View">
                                                <rect key="frame" x="0.0" y="192" width="300" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Fec-aj-eyh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFCompactText-Regular" family="SF Compact Text" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="U4q-43-XmT" firstAttribute="width" secondItem="eV0-Qk-qGL" secondAttribute="width" id="9ST-58-HxN"/>
                                            <constraint firstItem="dl5-oe-NR6" firstAttribute="width" secondItem="eV0-Qk-qGL" secondAttribute="width" id="CBa-1Q-f2Y"/>
                                            <constraint firstItem="nDb-Ht-hRs" firstAttribute="width" secondItem="eV0-Qk-qGL" secondAttribute="width" id="EIQ-dY-wnK"/>
                                            <constraint firstItem="oae-WF-Hyg" firstAttribute="width" secondItem="eV0-Qk-qGL" secondAttribute="width" id="PM4-9m-6AJ"/>
                                            <constraint firstAttribute="width" constant="300" id="iCb-Y3-luu"/>
                                            <constraint firstItem="Ins-py-qGS" firstAttribute="width" secondItem="eV0-Qk-qGL" secondAttribute="width" id="jBW-ac-8SC"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eV0-Qk-qGL" secondAttribute="bottom" constant="210" id="1Up-DU-hhq"/>
                                    <constraint firstAttribute="trailing" secondItem="eV0-Qk-qGL" secondAttribute="trailing" constant="37" id="ECr-MR-wLt"/>
                                    <constraint firstItem="eV0-Qk-qGL" firstAttribute="centerX" secondItem="upf-2C-QtP" secondAttribute="centerX" id="mPK-Lz-K23"/>
                                    <constraint firstItem="eV0-Qk-qGL" firstAttribute="top" secondItem="uFN-8w-ZHa" secondAttribute="bottom" constant="9" id="r9i-eY-aZK"/>
                                    <constraint firstItem="eV0-Qk-qGL" firstAttribute="leading" secondItem="upf-2C-QtP" secondAttribute="leading" constant="37" id="vc2-Al-ke9"/>
                                    <constraint firstItem="eV0-Qk-qGL" firstAttribute="top" secondItem="upf-2C-QtP" secondAttribute="top" constant="209" id="zED-IY-h4N"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gHI-XP-XFF" firstAttribute="bottom" secondItem="upf-2C-QtP" secondAttribute="bottom" id="88z-zS-HZe"/>
                            <constraint firstItem="upf-2C-QtP" firstAttribute="top" secondItem="gHI-XP-XFF" secondAttribute="top" id="MWN-Wo-9Ne"/>
                            <constraint firstItem="upf-2C-QtP" firstAttribute="leading" secondItem="gHI-XP-XFF" secondAttribute="leading" id="NSt-rz-W8u"/>
                            <constraint firstItem="gHI-XP-XFF" firstAttribute="trailing" secondItem="upf-2C-QtP" secondAttribute="trailing" id="OA7-ea-cMd"/>
                            <constraint firstItem="uFN-8w-ZHa" firstAttribute="leading" secondItem="gHI-XP-XFF" secondAttribute="leading" id="V7N-QK-HHZ"/>
                            <constraint firstItem="gHI-XP-XFF" firstAttribute="trailing" secondItem="uFN-8w-ZHa" secondAttribute="trailing" id="oOP-kX-wy7"/>
                            <constraint firstItem="uFN-8w-ZHa" firstAttribute="top" secondItem="gHI-XP-XFF" secondAttribute="top" id="qKV-BC-rh4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gHI-XP-XFF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Monster" id="Vvw-0F-TJa">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="bWv-Vh-BQw">
                            <connections>
                                <action selector="saveMonsterButtonTapped:" destination="5f2-Ky-Je0" id="YP5-rA-PjZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextView" destination="Ins-py-qGS" id="wJP-Po-wxN"/>
                        <outlet property="monsterImageView" destination="e3t-yj-LBi" id="bO1-ka-AtU"/>
                        <outlet property="monsterNameTextField" destination="U4q-43-XmT" id="GXs-pd-5iX"/>
                        <outlet property="originTextField" destination="oae-WF-Hyg" id="4w5-HV-OpL"/>
                        <outlet property="regionTextField" destination="nDb-Ht-hRs" id="BL4-d7-lat"/>
                        <outlet property="scrollView" destination="upf-2C-QtP" id="Cbn-rm-K2D"/>
                        <outlet property="webLinkTextField" destination="dl5-oe-NR6" id="C5V-JF-r4P"/>
                        <segue destination="JvD-bQ-fH0" kind="showDetail" identifier="backToTV" id="JXk-Ic-8Rj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QxI-2R-Ylr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hOK-8h-136">
                    <connections>
                        <action selector="monsterImagePIckerTapped:" destination="5f2-Ky-Je0" id="QB8-Bc-TMb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2113" y="-974"/>
        </scene>
        <!--Monster Detail View Controller-->
        <scene sceneID="tTq-aI-pfW">
            <objects>
                <viewController id="O82-e9-rq1" customClass="MonsterDetailViewController" customModule="MythicalMonsters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VI1-PQ-vlU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bmo-Yf-KWU">
                                <rect key="frame" x="0.0" y="263" width="375" height="404"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="36b-zI-Bwv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Y8n-OR-NmS">
                                                <rect key="frame" x="37" y="8" width="300" height="92.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="p3P-mz-7nk">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="32"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFT-l4-PQh">
                                                                <rect key="frame" x="0.0" y="0.0" width="252" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="32" id="7KY-Pj-vMb"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFCompactText-Regular" family="SF Compact Text" pointSize="30"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfv-mq-WhP">
                                                                <rect key="frame" x="260" y="0.0" width="40" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="gnO-FK-kQo"/>
                                                                </constraints>
                                                                <state key="normal" image="WebLink"/>
                                                                <connections>
                                                                    <action selector="webLinkButtonTapped:" destination="O82-e9-rq1" eventType="touchUpInside" id="bfX-qO-jit"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="26y-iW-zhQ">
                                                        <rect key="frame" x="0.0" y="40" width="300" height="52.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tt2-MO-1N7">
                                                                <rect key="frame" x="0.0" y="0.0" width="51" height="52.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ix5-ja-Llr">
                                                                <rect key="frame" x="83" y="0.0" width="45" height="52.5"/>
                                                                <fontDescription key="fontDescription" name="SFCompactText-Regular" family="SF Compact Text" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gc2-1o-QeO">
                                                                <rect key="frame" x="160" y="0.0" width="1" height="52.5"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="1" id="D8a-E2-XvW"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRd-7N-uJa">
                                                                <rect key="frame" x="193" y="0.0" width="42.5" height="52.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqh-TM-tFY">
                                                                <rect key="frame" x="267.5" y="0.0" width="32.5" height="52.5"/>
                                                                <fontDescription key="fontDescription" name="SFCompactDisplay-Regular" family="SF Compact Display" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.30696168660000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="M4J-zu-68C"/>
                                                    <constraint firstItem="26y-iW-zhQ" firstAttribute="width" secondItem="Y8n-OR-NmS" secondAttribute="width" id="biK-ng-ykQ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Y8n-OR-NmS" secondAttribute="trailing" constant="38" id="AgL-Bu-7iS"/>
                                            <constraint firstAttribute="bottom" secondItem="Y8n-OR-NmS" secondAttribute="bottom" constant="14.5" id="Qs6-nH-31Z"/>
                                            <constraint firstItem="Y8n-OR-NmS" firstAttribute="top" secondItem="36b-zI-Bwv" secondAttribute="top" constant="8" id="SQ2-7r-Nef"/>
                                            <constraint firstItem="Y8n-OR-NmS" firstAttribute="leading" secondItem="36b-zI-Bwv" secondAttribute="leading" constant="37" id="clP-qv-MS9"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Pic-T3-uW5">
                                        <rect key="frame" x="37" y="128" width="300" height="236"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="36b-zI-Bwv" firstAttribute="top" secondItem="Bmo-Yf-KWU" secondAttribute="top" id="AYo-hw-Pcq"/>
                                    <constraint firstItem="36b-zI-Bwv" firstAttribute="centerX" secondItem="Pic-T3-uW5" secondAttribute="centerX" id="GsN-wp-Rv3"/>
                                    <constraint firstAttribute="trailing" secondItem="36b-zI-Bwv" secondAttribute="trailing" id="Wih-bI-Fkv"/>
                                    <constraint firstItem="Pic-T3-uW5" firstAttribute="centerY" secondItem="Bmo-Yf-KWU" secondAttribute="centerY" constant="44" id="k3i-KS-YzE"/>
                                    <constraint firstItem="Pic-T3-uW5" firstAttribute="centerX" secondItem="Bmo-Yf-KWU" secondAttribute="centerX" id="kMx-Xa-WLk"/>
                                    <constraint firstItem="36b-zI-Bwv" firstAttribute="leading" secondItem="Bmo-Yf-KWU" secondAttribute="leading" id="qZo-iG-9O4"/>
                                    <constraint firstItem="Pic-T3-uW5" firstAttribute="leading" secondItem="Bmo-Yf-KWU" secondAttribute="leading" constant="37" id="reW-zc-iPB"/>
                                    <constraint firstItem="Pic-T3-uW5" firstAttribute="top" secondItem="36b-zI-Bwv" secondAttribute="bottom" constant="13" id="zy6-ma-YZw"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6yL-Ta-AWW">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bmo-Yf-KWU" firstAttribute="bottom" secondItem="ad8-Iu-hGE" secondAttribute="bottom" id="GxN-5X-RWc"/>
                            <constraint firstItem="Bmo-Yf-KWU" firstAttribute="leading" secondItem="ad8-Iu-hGE" secondAttribute="leading" id="Hjj-A5-jdG"/>
                            <constraint firstItem="Bmo-Yf-KWU" firstAttribute="top" secondItem="6yL-Ta-AWW" secondAttribute="bottom" constant="-1" id="LwL-s9-6o8"/>
                            <constraint firstItem="Bmo-Yf-KWU" firstAttribute="top" secondItem="ad8-Iu-hGE" secondAttribute="top" constant="199" id="SVP-Fm-lbO"/>
                            <constraint firstItem="6yL-Ta-AWW" firstAttribute="top" secondItem="ad8-Iu-hGE" secondAttribute="top" id="fRm-Dl-bnJ"/>
                            <constraint firstItem="ad8-Iu-hGE" firstAttribute="trailing" secondItem="Bmo-Yf-KWU" secondAttribute="trailing" id="qs1-rc-JqN"/>
                            <constraint firstItem="ad8-Iu-hGE" firstAttribute="trailing" secondItem="6yL-Ta-AWW" secondAttribute="trailing" id="w4H-ZL-nHY"/>
                            <constraint firstItem="6yL-Ta-AWW" firstAttribute="leading" secondItem="ad8-Iu-hGE" secondAttribute="leading" id="y6o-a9-QJC"/>
                            <constraint firstItem="Bmo-Yf-KWU" firstAttribute="leading" secondItem="6yL-Ta-AWW" secondAttribute="leading" id="zYm-b3-GC7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ad8-Iu-hGE"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="Bmo-Yf-KWU" id="f0z-9m-FUQ"/>
                        <outlet property="contentViewTwo" destination="36b-zI-Bwv" id="LEy-yi-e9K"/>
                        <outlet property="descriptionTextView" destination="Pic-T3-uW5" id="XHC-na-Clw"/>
                        <outlet property="monsterImageView" destination="6yL-Ta-AWW" id="CR3-QF-tWb"/>
                        <outlet property="nameLabel" destination="qFT-l4-PQh" id="lqG-Pf-15b"/>
                        <outlet property="originLabel" destination="Ix5-ja-Llr" id="rre-rr-INb"/>
                        <outlet property="originPermanentLabel" destination="Tt2-MO-1N7" id="wB9-Eh-dME"/>
                        <outlet property="regionLabel" destination="oqh-TM-tFY" id="CtV-eD-zvy"/>
                        <outlet property="regionPermanentLabel" destination="dRd-7N-uJa" id="iP0-63-n7I"/>
                        <outlet property="view" destination="VI1-PQ-vlU" id="BnJ-Bq-1ti"/>
                        <outlet property="webLinkButton" destination="zfv-mq-WhP" id="yXd-7x-WqY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcu-Q2-j0B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2113" y="-93"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qwg-Mx-8oe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JvD-bQ-fH0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fjl-t6-vFC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PbD-uN-bus" kind="relationship" relationship="rootViewController" id="Ja7-Xp-DiU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CjX-O0-pVW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-209" y="-390"/>
        </scene>
    </scenes>
    <resources>
        <image name="WebLink" width="20" height="20"/>
        <image name="WolfPaths" width="160" height="89"/>
        <image name="listIcon" width="30" height="30"/>
    </resources>
</document>
