<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yZu-Vc-gqc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFCompactDisplay-Regular.otf">
            <string>SFCompactDisplay-Regular</string>
        </array>
        <array key="SFCompactText-Regular.otf">
            <string>SFCompactText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Mythical Monsters-->
        <scene sceneID="5sO-fJ-Xb8">
            <objects>
                <tableViewController id="4Qg-Dw-dYM" customClass="MythicalMonsterListTableViewController" customModule="MythicalMonsters" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Iy-k3-1Fn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="monsterCell" rowHeight="200" id="1tB-eV-aCx" customClass="MonsterTableViewCell" customModule="MythicalMonsters" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1tB-eV-aCx" id="SF2-XZ-hE0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lSA-PQ-voD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ZWK-FH-F49">
                                            <rect key="frame" x="16" y="131" width="167" height="54"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monster Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eou-8A-xbR">
                                                    <rect key="frame" x="0.0" y="0.0" width="167" height="30"/>
                                                    <fontDescription key="fontDescription" name="SFCompactText-Regular" family="SF Compact Text" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Origins)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dp3-vN-cTa">
                                                    <rect key="frame" x="0.0" y="30" width="167" height="24"/>
                                                    <fontDescription key="fontDescription" name="SFCompactText-Regular" family="SF Compact Text" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dp3-vN-cTa" firstAttribute="width" secondItem="ZWK-FH-F49" secondAttribute="width" id="0Pg-Bp-Moi"/>
                                                <constraint firstItem="eou-8A-xbR" firstAttribute="width" secondItem="ZWK-FH-F49" secondAttribute="width" id="URt-dI-A8U"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="lSA-PQ-voD" firstAttribute="width" secondItem="1tB-eV-aCx" secondAttribute="width" id="DhN-lS-hiJ"/>
                                    <constraint firstAttribute="bottom" secondItem="ZWK-FH-F49" secondAttribute="bottom" constant="15" id="MSO-d3-efd"/>
                                    <constraint firstItem="lSA-PQ-voD" firstAttribute="height" secondItem="1tB-eV-aCx" secondAttribute="height" id="OI7-Xk-fJD"/>
                                    <constraint firstItem="lSA-PQ-voD" firstAttribute="centerY" secondItem="1tB-eV-aCx" secondAttribute="centerY" id="ebP-bc-jfj"/>
                                    <constraint firstItem="ZWK-FH-F49" firstAttribute="leading" secondItem="1tB-eV-aCx" secondAttribute="leading" constant="16" id="pov-zs-dw7"/>
                                    <constraint firstItem="lSA-PQ-voD" firstAttribute="centerX" secondItem="1tB-eV-aCx" secondAttribute="centerX" id="tH4-I6-DWq"/>
                                </constraints>
                                <connections>
                                    <outlet property="monsterImageView" destination="lSA-PQ-voD" id="Cd4-cm-gEo"/>
                                    <outlet property="monsterNameLabel" destination="eou-8A-xbR" id="bki-Il-0jL"/>
                                    <outlet property="monsterOriginsLabel" destination="Dp3-vN-cTa" id="7K1-wN-Gr2"/>
                                    <segue destination="O82-e9-rq1" kind="show" identifier="toMonsterDetail" id="piF-d5-zkW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Qg-Dw-dYM" id="AyI-tb-jD2"/>
                            <outlet property="delegate" destination="4Qg-Dw-dYM" id="vu1-kH-uqu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mythical Monsters" id="cbl-QC-vnD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Vf4-JT-aFY">
                            <connections>
                                <action selector="addMonsterButtonTapped:" destination="4Qg-Dw-dYM" id="nAO-NK-2nV"/>
                                <segue destination="5f2-Ky-Je0" kind="show" id="JUj-xG-tld"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4k8-ts-1Mu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="169.56521739130437"/>
        </scene>
        <!--Add New Monster-->
        <scene sceneID="vjj-Kc-TMc">
            <objects>
                <viewController id="5f2-Ky-Je0" customClass="AddMonsterViewController" customModule="MythicalMonsters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZXi-JF-CJl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="upf-2C-QtP">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="uFN-8w-ZHa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <subviews>
                                            <imageView contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="e3t-yj-LBi">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                <color key="backgroundColor" red="0.9152866005897522" green="0.24655312299728394" blue="0.20107686519622803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="FOf-TI-JVv"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="hOK-8h-136" appends="YES" id="gXT-DY-nOF"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="e3t-yj-LBi" secondAttribute="bottom" id="7Sh-kO-wN6"/>
                                            <constraint firstItem="e3t-yj-LBi" firstAttribute="leading" secondItem="uFN-8w-ZHa" secondAttribute="leading" id="HjH-SL-Lcf"/>
                                            <constraint firstItem="e3t-yj-LBi" firstAttribute="top" secondItem="uFN-8w-ZHa" secondAttribute="top" id="lSW-RN-UnJ"/>
                                            <constraint firstAttribute="trailing" secondItem="e3t-yj-LBi" secondAttribute="trailing" id="ukU-p7-EHA"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eV0-Qk-qGL">
                                        <rect key="frame" x="37" y="229" width="300" height="144"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U4q-43-XmT">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="nDK-iC-DYc"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Origin" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oae-WF-Hyg">
                                                <rect key="frame" x="0.0" y="38" width="300" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="mCN-Hp-su1"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Region" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nDb-Ht-hRs">
                                                <rect key="frame" x="0.0" y="76" width="300" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="YkG-gF-mLy"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Desription" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vRs-3p-Q2a">
                                                <rect key="frame" x="0.0" y="114" width="300" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="AbN-3Q-0jh"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="U4q-43-XmT" firstAttribute="width" secondItem="eV0-Qk-qGL" secondAttribute="width" id="9ST-58-HxN"/>
                                            <constraint firstItem="nDb-Ht-hRs" firstAttribute="top" secondItem="oae-WF-Hyg" secondAttribute="bottom" constant="8" id="Dzc-4W-75b"/>
                                            <constraint firstItem="nDb-Ht-hRs" firstAttribute="width" secondItem="eV0-Qk-qGL" secondAttribute="width" id="EIQ-dY-wnK"/>
                                            <constraint firstItem="vRs-3p-Q2a" firstAttribute="width" secondItem="eV0-Qk-qGL" secondAttribute="width" id="J26-zI-qoD"/>
                                            <constraint firstItem="oae-WF-Hyg" firstAttribute="width" secondItem="eV0-Qk-qGL" secondAttribute="width" id="PM4-9m-6AJ"/>
                                            <constraint firstItem="vRs-3p-Q2a" firstAttribute="top" secondItem="nDb-Ht-hRs" secondAttribute="bottom" constant="8" id="fvy-sR-d5a"/>
                                            <constraint firstAttribute="width" constant="300" id="iCb-Y3-luu"/>
                                            <constraint firstItem="oae-WF-Hyg" firstAttribute="top" secondItem="U4q-43-XmT" secondAttribute="bottom" constant="8" id="ld8-fd-yCf"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eV0-Qk-qGL" firstAttribute="centerX" secondItem="upf-2C-QtP" secondAttribute="centerX" id="LxF-Pg-5nk"/>
                                    <constraint firstItem="eV0-Qk-qGL" firstAttribute="top" secondItem="e3t-yj-LBi" secondAttribute="bottom" constant="29" id="VLN-y8-5Qf"/>
                                    <constraint firstAttribute="trailing" secondItem="eV0-Qk-qGL" secondAttribute="trailing" constant="38" id="b5d-01-HlI"/>
                                    <constraint firstItem="eV0-Qk-qGL" firstAttribute="leading" secondItem="upf-2C-QtP" secondAttribute="leading" constant="37" id="qFN-ez-3iz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gHI-XP-XFF" firstAttribute="bottom" secondItem="upf-2C-QtP" secondAttribute="bottom" id="88z-zS-HZe"/>
                            <constraint firstItem="upf-2C-QtP" firstAttribute="top" secondItem="gHI-XP-XFF" secondAttribute="top" id="MWN-Wo-9Ne"/>
                            <constraint firstItem="upf-2C-QtP" firstAttribute="leading" secondItem="gHI-XP-XFF" secondAttribute="leading" id="NSt-rz-W8u"/>
                            <constraint firstItem="gHI-XP-XFF" firstAttribute="trailing" secondItem="upf-2C-QtP" secondAttribute="trailing" id="OA7-ea-cMd"/>
                            <constraint firstItem="uFN-8w-ZHa" firstAttribute="leading" secondItem="gHI-XP-XFF" secondAttribute="leading" id="V7N-QK-HHZ"/>
                            <constraint firstItem="gHI-XP-XFF" firstAttribute="trailing" secondItem="uFN-8w-ZHa" secondAttribute="trailing" id="oOP-kX-wy7"/>
                            <constraint firstItem="uFN-8w-ZHa" firstAttribute="top" secondItem="gHI-XP-XFF" secondAttribute="top" id="qKV-BC-rh4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gHI-XP-XFF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Monster" id="Vvw-0F-TJa">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="bWv-Vh-BQw">
                            <connections>
                                <action selector="saveMonsterButtonTapped:" destination="5f2-Ky-Je0" id="YP5-rA-PjZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="vRs-3p-Q2a" id="XGO-Vk-E0l"/>
                        <outlet property="monsterImageView" destination="e3t-yj-LBi" id="bO1-ka-AtU"/>
                        <outlet property="monsterNameTextField" destination="U4q-43-XmT" id="GXs-pd-5iX"/>
                        <outlet property="originTextField" destination="oae-WF-Hyg" id="4w5-HV-OpL"/>
                        <outlet property="regionTextField" destination="nDb-Ht-hRs" id="BL4-d7-lat"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QxI-2R-Ylr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hOK-8h-136">
                    <connections>
                        <action selector="monsterImagePIckerTapped:" destination="5f2-Ky-Je0" id="QB8-Bc-TMb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1900" y="-136.28185907046478"/>
        </scene>
        <!--Monster Detail View Controller-->
        <scene sceneID="tTq-aI-pfW">
            <objects>
                <viewController id="O82-e9-rq1" customClass="MonsterDetailViewController" customModule="MythicalMonsters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VI1-PQ-vlU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Y8n-OR-NmS">
                                <rect key="frame" x="37" y="275" width="300" height="377"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFT-l4-PQh">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="31.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31.5" id="F4U-pG-RnT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFCompactDisplay-Regular" family="SF Compact Display" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ix5-ja-Llr">
                                        <rect key="frame" x="0.0" y="39.5" width="300" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="HWw-ht-Wtv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFCompactDisplay-Regular" family="SF Compact Display" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqh-TM-tFY">
                                        <rect key="frame" x="0.0" y="71.5" width="300" height="19.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19.5" id="Xxi-km-k6w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFCompactDisplay-Regular" family="SF Compact Display" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Pic-T3-uW5">
                                        <rect key="frame" x="0.0" y="99" width="300" height="278"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="278" id="eA2-QM-tsY"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ix5-ja-Llr" firstAttribute="width" secondItem="Y8n-OR-NmS" secondAttribute="width" id="jff-ZD-gHc"/>
                                    <constraint firstItem="qFT-l4-PQh" firstAttribute="width" secondItem="Y8n-OR-NmS" secondAttribute="width" id="kx8-t1-9Kj"/>
                                    <constraint firstItem="Pic-T3-uW5" firstAttribute="width" secondItem="Y8n-OR-NmS" secondAttribute="width" id="wMd-Mn-kJh"/>
                                    <constraint firstItem="oqh-TM-tFY" firstAttribute="width" secondItem="Y8n-OR-NmS" secondAttribute="width" id="xXw-L6-cea"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6yL-Ta-AWW">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="CHQ-E5-bdY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y8n-OR-NmS" firstAttribute="top" secondItem="6yL-Ta-AWW" secondAttribute="bottom" constant="11" id="7qV-9u-Tum"/>
                            <constraint firstItem="ad8-Iu-hGE" firstAttribute="trailing" secondItem="6yL-Ta-AWW" secondAttribute="trailing" id="CKI-8h-ZsY"/>
                            <constraint firstItem="6yL-Ta-AWW" firstAttribute="top" secondItem="ad8-Iu-hGE" secondAttribute="top" id="D6F-YW-cru"/>
                            <constraint firstItem="Y8n-OR-NmS" firstAttribute="centerX" secondItem="ad8-Iu-hGE" secondAttribute="centerX" id="Uv7-sZ-m7W"/>
                            <constraint firstItem="ad8-Iu-hGE" firstAttribute="trailing" secondItem="Y8n-OR-NmS" secondAttribute="trailing" constant="38" id="Y7n-Cb-BB6"/>
                            <constraint firstItem="Y8n-OR-NmS" firstAttribute="leading" secondItem="ad8-Iu-hGE" secondAttribute="leading" constant="37" id="bPh-ZY-TNZ"/>
                            <constraint firstItem="6yL-Ta-AWW" firstAttribute="leading" secondItem="ad8-Iu-hGE" secondAttribute="leading" id="xqD-0a-buq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ad8-Iu-hGE"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="Pic-T3-uW5" id="XHC-na-Clw"/>
                        <outlet property="monsterImageView" destination="6yL-Ta-AWW" id="CR3-QF-tWb"/>
                        <outlet property="nameLabel" destination="qFT-l4-PQh" id="lqG-Pf-15b"/>
                        <outlet property="originLabel" destination="Ix5-ja-Llr" id="rre-rr-INb"/>
                        <outlet property="regionLabel" destination="oqh-TM-tFY" id="CtV-eD-zvy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcu-Q2-j0B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="532.98350824587715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tpk-nC-3s9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yZu-Vc-gqc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B4h-Lk-DbQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Qg-Dw-dYM" kind="relationship" relationship="rootViewController" id="SJx-YO-cg5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b88-qo-Pdm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="170"/>
        </scene>
    </scenes>
</document>
